# MVCTour

./: MVCTour.csproj  MVCTour.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Controllers/: AccountController.cs  FirstController.cs  HomeController.cs  NextController.cs  ToursController.cs
Data/: MVCTourContext.cs
Migrations/: 20220221141420_Initial.Designer.cs  20220221141420_Initial.cs  MVCTourContextModelSnapshot.cs
Models/: EFTourRepository.cs  ErrorViewModel.cs  ITourRepository.cs  SeedData.cs  Tour.cs  TourPlaceViewModel.cs
Models/ViewModels/: PagingInfo.cs
MyTagHelper/: MyPageLink.cs  TourListViewModel.cs  UrlExtensions.cs
Pages/: MyCart.cshtml  MyCart.cshtml.cs  _MyCartLayout.cshtml  _MyCartLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: GenreNavigation.cs  PlaceNavigation.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  login.cshtml
Views/First/: Index.cshtml  Welcome.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
Views/Next/: Index.cshtml
Views/Shared/: TourHori.cshtml  TourTemplate.cshtml  TourTest.cshtml  _Layout.cshtml
Views/Shared/Components/GenreNavigation/: Default.cshtml
Views/Shared/Components/PLaceNavigation/: Default.cshtml
Views/Tours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Login.css  Text.css
