<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\img\tour-da-nang-hoi-an.jpg" />
    <None Include="wwwroot\css\img\tour-dalat.jpg" />
    <None Include="wwwroot\css\img\tour-son-la-moc-chau.jpg" />
    <None Include="wwwroot\css\themify-icons\demo-files\demo.css" />
    <None Include="wwwroot\css\themify-icons\fonts\themify.eot" />
    <None Include="wwwroot\css\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\css\themify-icons\fonts\themify.ttf" />
    <None Include="wwwroot\css\themify-icons\fonts\themify.woff" />
    <None Include="wwwroot\css\themify-icons\ie7\ie7.css" />
    <None Include="wwwroot\css\themify-icons\ie7\ie7.js" />
    <None Include="wwwroot\css\themify-icons\index.html" />
    <None Include="wwwroot\css\themify-icons\readme.txt" />
    <None Include="wwwroot\css\themify-icons\SVG\agenda.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\alarm-clock.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\alert.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\align-center.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\align-justify.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\align-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\align-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\anchor.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\android.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-double-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-double-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-double-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-double-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\angle-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\announcement.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\apple.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\archive.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-circle-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-circle-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-circle-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-circle-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-top-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-top-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrow.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrows-corner.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrows-horizontal.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\arrows-vertical.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\back-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\back-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bag.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bar-chart-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bar-chart.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\basketball.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bell.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\blackboard.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bolt-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bolt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\book.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bookmark-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\bookmark.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\briefcase.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\brush-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\brush.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\calendar.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\camera.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\car.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\check-box.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\check.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\clip.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\clipboard.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\close.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\cloud-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\cloud-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\cloud.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\comment-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\comment.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\comments-smiley.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\comments.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-backward.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-eject.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-forward.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-pause.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-play.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-record.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-shuffle.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-skip-backward.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-skip-forward.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\control-stop.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\credit-card.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\crown.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\css3.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\cup.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\cut.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\dashboard.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\desktop.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\direction-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\direction.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\download.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\dribbble.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\dropbox-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\dropbox.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\drupal.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\email.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\envelope.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\eraser.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\exchange-vertical.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\export.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\eye.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\face-sad.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\face-smile.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\facebook.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\file.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\files.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\filter.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\flag-alt-2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\flag-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\flag.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\flickr-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\flickr.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\folder.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\fullscreen.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\gallery.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\game.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\gift.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\github.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\google.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-drag.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-open.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-point-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-point-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-point-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-point-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hand-stop.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\harddrive.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\harddrives.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\headphone-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\headphone.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\heart-broken.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\heart.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\help-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\help.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\home.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\html5.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\hummer.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\id-badge.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\image.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\import.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\infinite.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\info-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\info.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ink-pen.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\instagram.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\Italic.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\joomla.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\jsfiddle.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\key.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layers-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layers.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-accordion-list.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-accordion-merged.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-accordion-separated.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column2-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column3-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column3.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column4-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-column4.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-cta-btn-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-cta-btn-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-cta-center.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-cta-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-cta-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid2-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid2-thumb.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid3-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid3.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid4-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-grid4.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-line-solid.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-list-large-image.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-list-post.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-list-thumb-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-list-thumb.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-center-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-center.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-left-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-overlay-alt-2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-overlay-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-overlay.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-right-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-media-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-menu-full.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-menu-separated.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-menu-v.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-menu.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-placeholder.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-sidebar-2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-sidebar-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-sidebar-none.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-sidebar-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-slider-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-slider.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-tab-min.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-tab-v.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-tab-window.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-tab.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-width-default-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-width-default.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout-width-full.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\layout.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\light-bulb.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\line-dashed.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\line-dotted.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\line-double.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\link.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\linkedin.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\linux.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\list-ol.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\list.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\location-arrow.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\location-pin.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\lock.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\loop.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\magnet.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\map-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\map.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\marker-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\marker.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\medall-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\medall.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\menu-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\menu.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\microphone-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\microphone.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\microsoft-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\microsoft.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\minus.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\mobile.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\money.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\more-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\more.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\mouse-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\mouse.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\music-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\music.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\na.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\new-window.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\notepad.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\package.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\paint-bucket.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\paint-roller.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\palette.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\panel.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\paragraph.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pencil-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pencil-alt2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pencil.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pie-chart.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pin-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pin.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pin2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pinterest-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pinterest.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\plug.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\plus.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\power-off.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\printer.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\pulse.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\quote-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\quote-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\receipt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\reddit.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\reload.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\rocket.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\rss-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\rss.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ruler-alt-2.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ruler-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ruler-pencil.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ruler.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\save-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\save.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\search.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\server.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\settings.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\share-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\share.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\sharethis-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\sharethis.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shield.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shift-left-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shift-left.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shift-right-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shift-right.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shine.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shopping-cart-full.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shopping-cart.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\shortcode.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\signal.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\skype.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\slice.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\smallcap.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\soundcloud.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\split-h.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\split-v-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\split-v.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\spray.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\stack-overflow.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\stamp.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\star.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\stats-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\stats-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\support.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\tablet.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\tag.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\target.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\text.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\themify-favicon-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\themify-favicon.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\themify-logo.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\thought.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\thumb-down.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\thumb-up.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\ticket.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\time.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\timer.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\trash.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\trello.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\truck.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\tumblr-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\tumblr.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\twitter-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\twitter.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\underline.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\unlink.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\unlock.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\upload.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\uppercase.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\user.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\vector.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\video-camera.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\video-clapper.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\view-grid.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\view-list-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\view-list.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\vimeo-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\vimeo.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\volume.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\wallet.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\wand.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\wheelchair.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\widget-alt.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\widget.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\widgetized.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\window.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\wordpress.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\world.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\write.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\yahoo.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\youtube.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\zip.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\zoom-in.svg" />
    <None Include="wwwroot\css\themify-icons\SVG\zoom-out.svg" />
    <None Include="wwwroot\css\themify-icons\themify-icons.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
